@media screen and (max-width:991px) {
    
    .hide-mobile{
        display: none;
    }
    header .wrapper{
        justify-content: center !important;
    }
    nav ul{
        background-color: #131313ca;
        backdrop-filter: blur(8px);
        position: fixed;
        z-index: 999;
        display: flex;
        flex-flow: column;
        width: 100%;
        gap: 20px;
        height: 60vh;
        border: 1px solid #2b2b2b;
        border-radius: 10px;
        padding: 1rem !important;
        margin: 0;
        inset: 0 0 auto;
        visibility: hidden;
        opacity: 0;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
        
    }
    .mobile-logo{
        text-align: center;
        margin: 1rem auto;
    }
   
}
@media screen and (min-width:991px) {
    .hide-desktop{
        display: none;
    }
}
  
body{
    background-color: #131313 !important;
}


header{
    position: fixed;  
    z-index: 555;
    margin: auto auto;
    padding-top: 2.5rem;
    inset: 0 0 auto;
   
}
.navbar-right{
    
    display: flex;
    align-items: center;
    border: solid 1px #2b2b2b;
    border-radius: 10px;
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    pointer-events:auto;
    backdrop-filter: blur(8px);
    justify-content: space-between;
    padding: .56rem;

}
.navbar-line-ver{
    background-color: #2b2b2b;
    width: 1px;
    height: 100%;
    min-height: 2.97rem;
}
.wrapper{
    max-width: 1500px;
    margin: 0 auto;
}
.mask{
    overflow: hidden;
    position: absolute;
    right: 10px;
    top: 18px;
}
header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


nav ul{
    
    display: flex;
    list-style: none;
    margin: 0 !important;
    
}
.open{
    visibility: visible;
    opacity: 1;
    
}




.call-button{
    background-color: #1E3E62;
    border: solid 1px #1E3E62 ;
    border-radius: 99px;
    padding: 13px 15px; 
   
}


.hero-section{
    
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    
}
.section{
    position: relative;
    height: 100vh;
    
}
.word{
    transform: translateY(115px);
    transition: transform .5s;
}
.Portrait{
    border-radius: 999px;
    border: solid 1px #221f26;
    border-radius: 999px;
    padding: 24px;
}
@font-face {
    font-family: 'Splinesans';
    src: url('./fonts/SplineSans/SplineSans-Bold.woff2') format('woff2'),
         url('./fonts/SplineSans/SplineSans-Bold.otf') format('otf'); 
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Splinesans';
    src: url('./fonts/SplineSans/SplineSans-Light.woff2') format('woff2'),
         url('./fonts/SplineSans/SplineSans-Light.otf') format('otf'); 
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: 'Splinesans';
    src: url('./fonts/SplineSans/SplineSans-Medium.woff2') format('woff2'),
         url('./fonts/SplineSans/SplineSans-Medium.otf') format('otf'); 
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: 'cirka';
    src: url('./fonts/Cirka-Bold.otf') format('otf'); 
    font-weight: 300;
    font-style: normal;
  }
h1{
    color: #F1F6F9 !important;
    font-size: 54px !important;
    font-weight: 400 !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
    font-family: 'Splinesans', sans-serif;
}
h2{
    color: #F1F6F9 !important;
    font-size: 32px !important;
    font-weight: 400 !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
    font-family: 'Splinesans', sans-serif;
}
h3{
    font-size: 20px !important;
    font-weight: 400 !important;
    color: #F1F6F9 !important;
    font-family: 'Splinesans', sans-serif;
}
h4{
    font-size: 16px !important;
    color: #F1F6F9 !important;
    font-family: 'Splinesans', sans-serif;
}
p{
    color: #F1F6F9;
    font-size: .97rem;
    font-family: 'Splinesans', sans-serif;
    font-weight: 100;
    line-height: 2;
}
a{
    color: #ffffff !important;
    text-decoration: none !important;
    font-family: 'Splinesans', sans-serif;
    font-weight: 100;

}
a.w-button{
    font-family: 'Splinesans', sans-serif;
    font-weight: 100;
    font-size: 1.1rem;
    line-height: 1;
    
}

.first-hero-button{
    background-color: transparent;
    border: solid 1px #2b2b2b;
    border-radius: 99px;
    padding: 13px 15px; 
    
}

.first-hero-button:hover{
    box-shadow: -3px 3px 5px #1e3e62a8;


}

.second-hero-button{
    background-color: #1E3E62;
    border: solid 1px #1E3E62;
    border-radius: 999px;
    padding: 13px 15px;
}
.alarm{
    background-color: transparent;
    background-image: linear-gradient(80deg, #345234, #69a569);
    box-shadow: 3px 5px 5px #233723;
    border-radius: 999px;
   width:fit-content;
   padding: 6px 15px;;
}
p.alarm{
    color: #000;
    
}
.tittle-wrapper{
    display: flex;
    grid-column-gap:20px;
    grid-row-gap:40px;
    align-items: flex-end;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.section-tittle{
    width: 60%;
}
.cv-button{
    
    display: inline-flex;
    position: relative;
    transition: transform .5s cubic-bezier(.17,.67,.3,1.33);
    overflow: hidden;
    border-radius: 999px;
}
.cva{
    border: solid 1px #2b2b2b;
    border-radius: 999px;
    padding: .75rem 2.375rem;
    font-size: 2.0rem;
    overflow: hidden;
    z-index: 2;
    transition: color .5s cubic-bezier(.165,.84,.44,1) .1s;
    position: relative;

}
.rounded-btn-background{
    background-color: #1E3E62;
    border-radius: 50%;
    width: 10.25rem;
    height: 10.25rem;
    position: absolute;
    z-index: 1;
    transform: translateX(-50%) scale(0);
    transition: transform .75s cubic-bezier(.165,.84,.44,1);
    top: 0;
    left: 50%;
    right: 0;
}
.bt-icon{
    margin-left: 5px;
}
.grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.grid.cards{
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-features{
    background-color: #15141a;
    padding: 24px;
    border-radius: 24px;

}

.grid.exp{
    grid-template-columns: 1fr 1.25fr 1fr;

}
.badge{
    background-color: #1E3E62 !important;
    border: solid 1px #1E3E62 !important;
    border-radius: 999px !important;
    padding: 6px 15px !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    align-items: center !important;
}
.n-cards{
    border: solid 1px #fff;
    border-radius: 999px;
    width: 40px;
    height: 40px;
    align-self: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    
}
.ex-image{
    display: inline-block;
    object-fit: cover;
    height: 300px;
}
.project-wrapper{
    display: flex;
    grid-column-gap:20px;
    grid-row-gap:20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    
}
.grid.projects{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
}
.card-project{
    display: flex;
    flex-flow: column;
    grid-column-gap:20px;
    grid-row-gap:20px;
    width: 100%;
    padding: 0;

}
.tumbnail-project{
    border: 1px solid #221f26;
    border-radius: 24px;
    width: 100%;
    max-width: none;
    height: auto;
    overflow: hidden;
}

.faq-accordion{
    border: solid 1px #2b2b2b;
    border-radius: 20px;
    width: 100%;
    text-align: left;
    font-size: 20px;
    color: #d6d7e0;
    font-weight: 400;
    padding: 0px;
    display: flex;
    flex-flow: column;
    position: relative;
    overflow: hidden;
   
 

}
.faq-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-row-gap:20px;
    grid-column-gap:20px;
    width: 48rem;

  
}
.faq-question{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 0;
}
.faq-answer {
    overflow: hidden;
    transition: height 0.3s ease;
    height: 0px;
    padding: 0 20px;
    margin-bottom: 0;
}
.prefooter{
    
    padding: 5.56rem;
}
.footer-section{
    padding: 5.56rem;
    background-color:#ece7e1;

}
.container-footer{
    display: flex;
    flex-flow: column;
    padding: 5.56rem !important;
    background-color: #131313;
    border: solid 1px #131313;
    border-radius: 10px;
    width: 100%;
    height: 50%;
    grid-column-gap:20px;
    grid-row-gap:20px;
    
}
.cta{
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    border: 1px solid #d6d7e0;
    background-color: #1E3E62;
    background-image: url(./images/670c7213491d48d8a94df671_Background\ \(3\).png);
    background-position: 50% 100%;
    background-size: cover;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 70px 50px;
    text-decoration: none;
    display: flex;
}
.footer-wrapper{
    flex-flow: row;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}
.container-menu{
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #13102300;
    border: 1px #332e4c00;
    border-radius: 0;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
}
.container-contact{
    display: flex;
    flex-flow: column;

}
.footer-social-links-wrapper{
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    line-height: 20px;
    display: flex;
}
.sm-footer{
    display: flex;
    flex-flow: column;
}
.sm-btn{
    display: flex;
    justify-content: space-between;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.menu-link{
    grid-column-gap: 5px;
    grid-row-gap: 16px;
    border-radius: 0;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 5px;
    text-decoration: none;
    display: flex;
}
.navbar-link{
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 12px;
    display: block;
}
.w-inline-block{
    display: inline-block;
    width: 100%;
}
.slide-up {
    animation: slide-up 0.85s cubic-bezier(0.65, 0, 0.35, 1) both;
}

.slide-up {
    opacity: 0;  /* Start invisible */
    transform: translateY(100px);  /* Start below its normal position */
    transition: opacity 0.85s cubic-bezier(0.65, 0, 0.35, 1), transform 0.85s cubic-bezier(0.65, 0, 0.35, 1); /* Transition styles */
}

.slide-up.active {
    opacity: 1;  /* End fully visible */
    transform: translateY(0);  /* Move to its normal position */
}

.expand-section{
    opacity: 0;
    transform: translateY(20px);
}

.ctah {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px #535353;
    border-radius: 50px;
    min-width: 8rem;
    min-height: 2.92rem;
    padding: 2px;
    box-shadow: inset 1px 2px 5px #000000a8;
    overflow: hidden;
    position: relative;
    background-color: rgb(43, 43, 43);
}

.cta-icon {
    background-color: #1E3E62;
    border-radius: 50%;
    display: flex;
    height: 2.6rem;
    width: 2.6rem;
    align-items: center;
    justify-content: center;
    box-shadow: inset 1px -1px 3px 0 #000;
    position: relative;
    left: 0;
    transition: all 0.3s ease;
}

.cta-text {
    font-size: 18px;
    font-weight: 100;
    display: flex;
    width: 100%;
    justify-content: center;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
}

.home-card-ex-items{
    grid-column-gap: 2.08rem;
    grid-row-gap: 2.08rem;
    flex-flow: column;
    flex: none;
    padding: 1.05rem;
    display: flex;
    overflow: hidden;
    
    
}
.card-wrapper{
    border-radius: 2.78rem;
    width: 20rem;
    height: 4.72rem;
    position: relative;
    overflow: hidden;
    border: solid 1px #2b2b2b;
    
    
}
.card-wrapper.bg-blue{
    background-color: #3858e9;
}
.card-wrapper.bg-orange{
    background-color: #fd8a04;
}
.card-wrapper.bg-red{
    background-color: rgb(254, 36, 36);
}
.home-card-button{
    z-index: 2;
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    width: 20rem;
    justify-content: flex-start;
    align-items: center;
    height: 4.72rem;
    padding-left: 6rem;
    padding-right: 3rem;
    display: flex;
    position: relative;
    
    
}
.home-card-ex.wordpress-ex{
    position: absolute;
}
.open-card-button{
    background-color:#000;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    display: flex;
    position: absolute;
    left: .4rem;
}
.text-color{
    opacity: 1;
}
p.text-color{
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    position: relative;
}

.card-content{
    opacity: 0;
    padding: 30px;
    z-index: 1;
    position: absolute;
    inset: 0%;
   
}
.home-card-ex-items.wordpress-ex{
    position: absolute;
    bottom: 23%;
    left: 18%;
    
}
.home-card-ex-items.wordpress-front{
    position: absolute;
   top: 18%;
}
.home-card-ex-items.wordpress-seo{
    position: absolute;
    bottom: 33%;
    right: 18%;
}

.btn-background{
    display: flex;
    position: relative;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(./images/pattern.png);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}
.gradient-blur-bg{
    z-index: -1;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #1E3E62, #131313);
    filter: blur(300px);
    border-radius: 9999px;
    width: 50vw;
    height: 50vw;
    position: absolute;
    inset: 0% 40vw auto auto;
}
.cards{
    position: relative;
}
.wordpress-ex{
    will-change: transform; 
    transform: translate3d(0%, -5%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
    transform-style: preserve-3d;
    
}
.wordpress-front{
    will-change: transform; 
    transform: translate3d(-3.5%, -8.5%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
    transform-style: preserve-3d;
   
}
.wordpress-seo{
    will-change: transform; 
    transform: translate3d(0.0006%, 7.0042%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
    transform-style: preserve-3d;
    
}
.z-index-2{
    z-index: 2;
}
.experience{
    display: flex;
    grid-row-gap: 5.56rem;
    grid-column-gap: 5.56rem;
    justify-content: space-between;
    
    

}
.my-ex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 80%;


}
.about{
    display: flex;
    flex-flow: column;
    max-width: 40%;
}
.exp-col{
    border: solid 1px #2b2b2b;
    border-radius: .5rem;
    justify-content: center;
    padding: 1rem;
    display: flex;
    flex-flow: column;

}
.exp-col:hover{
    box-shadow: 0 0 380px -30px #1E3E62;
}
.faq{
    display: flex;
    grid-row-gap: 5.56rem;
    grid-column-gap: 5.56rem;
    justify-content: space-between;

}
.gradient-bg-faq{
    z-index: -1;
    background-image: linear-gradient(93deg,#131313,#1E3E62 61%,#1E3E62 100%, #1E3E62);
    filter: blur(2px);
    width: 40%;
    height: 100%;
    position: absolute;
    inset: 0% -5rem 0% auto;
    transform:  translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 0;
}
p.info{
    font-size: 2.7rem;
    font-weight: 400;
    line-height: 3.3rem;
    letter-spacing: .05rem;
}
.info-section{
    display: flex;
    justify-content: space-between;
    flex-flow: column;
  
}
.container.first-section{
    max-width: 60%;
}
[fadeup]{
    opacity: 0;
    transform: translate(0px, 50px);
}